env:
  global:
    - MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=512m"
script:
    - sudo cat /proc/meminfo
    - MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=512m" mvn -X clean install
jdk:
    - oraclejdk8
    - oraclejdk7
