env:
  global:
    - MAVEN_OPTS="-Xmx2560m -XX:MaxPermSize=512m"
script:
    - sudo cat /proc/meminfo
    - MAVEN_OPTS="-Xmx2560m -XX:MaxPermSize=512m" mvn clean install
jdk:
    - oraclejdk8
    - oraclejdk7
