env:
  global:
    - MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=100m"
script:
    - sudo cat /proc/meminfo
    - sudo rm /etc/mavenrc
    - export MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=200m"
    - MAVEN_OPTS="-Xmx2469m -XX:MaxPermSize=300m" mvn -X clean install
jdk:
    - oraclejdk8
    - oraclejdk7
